.glossary {
  &__textbox-container {
    position: relative;
  }

  &__textbox {
    width: 100%;
    padding: @item-padding;
    padding-right: @icon-size;

    .dir-rtl & {
      padding-right: @item-padding;
      padding-left: @icon-size;
    }

    /*
     * Hide 'X' icon for IE11 and Edge 12+
     * Issue:https://github.com/adaptlearning/adapt_framework/issues/1913
     */
    &::-ms-clear {
      display: none;
    }
  }

  &__search-icon,
  &__cancel-btn {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0;
    .transform(translateY(-50%));
    background-color: transparent;

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }

  &__search-icon .icon {
    .icon-search;
  }

  &__cancel-btn .icon {
    .icon-cross;
  }
}
