{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "glossary": {
      "type": "string",
      "required": true,
      "default": "Glossary",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "labelLink": {
      "type": "string",
      "required": false,
      "default": "Terms beginning with",
      "title": "Link aria label",
      "inputType": "Text",
      "validators": [],
      "help": "Aria label for each link in the index header",
      "translatable": true
    },
    "labelNavigation": {
      "type": "string",
      "required": false,
      "default": "Glossary navigation",
      "title": "Glossary navigation aria label",
      "inputType": "Text",
      "validators": [],
      "help": "Aria label for the glossary index navigation area",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_glossary": {
              "type": "object",
              "required": true,
              "legend": "Glossary",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "title": "Enable Glossary",
                  "default": false,
                  "inputType": {
                    "type": "Boolean",
                    "options": [
                      false,
                      true
                    ]
                  },
                  "validators": [],
                  "help": "If set to 'true', the glossary extension will be enabled"
                },
                "_drawerOrder": {
                  "type": "number",
                  "required": false,
                  "title": "Drawer order",
                  "inputType": "Number",
                  "default": 0,
                  "help": "The order in which this extension should appear as a drawer item",
                  "validators": [
                    "number"
                  ]
                },
                "title": {
                  "type": "string",
                  "required": true,
                  "default": "Glossary",
                  "title": "Glossary title",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The title text which will appear in the drawer menu screen. Also used to label the glossary dialog element for screen reader should the display title not be used.",
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "required": true,
                  "default": "Select here to view the glossary for this course",
                  "title": "Glossary description",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Some text to describe the glossary that will appear in the drawer menu screen.",
                  "translatable": true
                },
                "displayTitle": {
                  "type": "string",
                  "required": false,
                  "default": "Glossary",
                  "title": "Glossary display title",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The display title text which will appear in the glossary header section within the drawer. Used to label the glossary dialog element for screen readers.",
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Glossary body",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The body title text which will appear alongside the display title in the glossary header section within the drawer.",
                  "translatable": true
                },
                "clearSearch": {
                  "type": "string",
                  "required": true,
                  "default": "Clear search",
                  "title": "Clear search text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Aria label for the clear search button",
                  "translatable": true
                },
                "searchItemsAlert": {
                  "type": "string",
                  "required": true,
                  "default": "{{filteredItems.length}} found",
                  "title": "Search result alert",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Aria label for search result alert",
                  "translatable": true
                },
                "searchPlaceholder": {
                  "type": "string",
                  "required": true,
                  "default": "Search",
                  "title": "Search placeholder text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Placeholder text for the search box",
                  "translatable": true
                },
                "searchWithInDescriptionLabel": {
                  "type": "string",
                  "required": true,
                  "default": "Search within Description",
                  "title": "Search within description text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Label text for the option to search within the description",
                  "translatable": true
                },
                "itemNotFoundMessage": {
                  "type": "string",
                  "required": true,
                  "default": "No results found",
                  "title": "No results message",
                  "inputType": "Text",
                  "validators": [
                    "required"
                  ],
                  "help": "Text which will be displayed when the search produces no results",
                  "translatable": true
                },
                "_isSearchEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Search",
                  "default": true,
                  "inputType": {
                    "type": "Boolean",
                    "options": [
                      false,
                      true
                    ]
                  },
                  "validators": [],
                  "help": "If set to 'true', the glossary extension will be enabled"
                },
                "_isIndexEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Index",
                  "default": false,
                  "inputType": {
                    "type": "Boolean",
                    "options": [
                      false,
                      true
                    ]
                  },
                  "validators": [],
                  "help": "If set to 'true', the Index linked to group headings will be enabled."
                },
                "_isGroupHeadersEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Group Headers",
                  "default": false,
                  "inputType": {
                    "type": "Boolean",
                    "options": [
                      false,
                      true
                    ]
                  },
                  "validators": [],
                  "help": "If set to 'true', the headers will group the terms. Whenever the Index is enabled, headers will be enabled regardless of this value."
                },
                "_glossaryItems": {
                  "type": "array",
                  "required": true,
                  "title": "Glossary items",
                  "minItems": 1,
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "description": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Description",
                        "inputType": "TextArea",
                        "validators": [
                          "required"
                        ],
                        "help": "Some text to explain or define the term",
                        "translatable": true
                      },
                      "term": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Term",
                        "inputType": "Text",
                        "validators": [
                          "required"
                        ],
                        "help": "The glossary item/term",
                        "translatable": true
                      },
                      "termAriaLabel": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Term ARIA label",
                        "inputType": "Text",
                        "validators": [
                          "required"
                        ],
                        "help": "Optional, alternative label override for glossary item/term text",
                        "translatable": true
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
